# shop

./: .gitignore  item.xml  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/vpshulgaa/dao/: AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/gmail/vpshulgaa/dao/config/: ConfigManager.java  DatabaseConfig.java  DatabaseProperties.java
dao/src/main/java/com/gmail/vpshulgaa/dao/entities/: Audit.java  BusinessCard.java  Comment.java  Discount.java  Item.java  News.java  Order.java  Permission.java  Profile.java  Role.java  User.java
dao/src/main/java/com/gmail/vpshulgaa/dao/enums/: Roles.java  RolesEnum.java  Status.java  StatusEnum.java
dao/src/main/java/com/gmail/vpshulgaa/dao/impl/: AuditDaoImpl.java  BusinessCardDaoImpl.java  CommentDaoImpl.java  DiscountDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/gmail/vpshulgaa/dao/students/dao/: RecordBookDao.java  StudentDao.java  StudentsGenericDao.java  SubjectDao.java  UniversityDao.java
dao/src/main/java/com/gmail/vpshulgaa/dao/students/dao/config/: StudentsConfigManager.java
dao/src/main/java/com/gmail/vpshulgaa/dao/students/dao/entities/: RecordBook.java  Student.java  Subject.java  University.java
dao/src/main/java/com/gmail/vpshulgaa/dao/students/dao/impl/: RecordBookDaoImpl.java  StudentDaoImpl.java  StudentsGenericDaoImpl.java  SubjectDaoImpl.java  UniversityDaoImpl.java
dao/src/main/java/com/gmail/vpshulgaa/dao/students/dao/util/: StudentsHibernateUtil.java
dao/src/main/java/com/gmail/vpshulgaa/dao/util/: HibernateUtil.java
dao/src/main/resources/: config.properties  database.properties  ehcache.xml  log4j2.xml  students.properties
dao/src/main/resources/migration/: db-changelog.xml
dao/src/main/script/: 123  script.sql
service/: pom.xml
service/src/main/java/com/gmail/vpshulgaa/: App.java
service/src/main/java/com/gmail/vpshulgaa/service/: AuditService.java  BusinessService.java  CommentService.java  DiscountService.java  GenericService.java  ItemService.java  NewsService.java  OrderService.java  PermissionService.java  ProfileService.java  RoleService.java  UserService.java
service/src/main/java/com/gmail/vpshulgaa/service/converter/: Converter.java  DtoConverter.java
service/src/main/java/com/gmail/vpshulgaa/service/dto/: AuditDto.java  BusinessCardDto.java  ChangePasswordDto.java  CommentDto.java  DiscountDto.java  ItemDto.java  NewsDto.java  OrderDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  UserDto.java  UserPrincipal.java  UserProfileDto.java  XmlItemsDto.java
service/src/main/java/com/gmail/vpshulgaa/service/exception/: ApiUserException.java  CustomUnmarshalException.java  EntityNotFoundException.java  UnsupportedOperationException.java
service/src/main/java/com/gmail/vpshulgaa/service/impl/: AuditServiceImpl.java  BusinessServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gmail/vpshulgaa/service/util/: CurrentUserUtils.java  PaginationUtils.java  ServiceUtils.java  (+1 more)
web/: pom.xml
web/src/main/java/: Main.java  Students.java  Task.java  Test.java  Test1.java
web/src/main/java/com/gmail/vpshulgaa/config/: AppConfig.java  PageProperties.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/gmail/vpshulgaa/config/initializer/: AppWebApplicationInitializer.java  SecurityWebApplicationInitialazer.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/gmail/vpshulgaa/controllers/: AppExceptionHandler.java  ItemController.java  LoginController.java  LogoutController.java  ManagerController.java  NewsController.java  OrderController.java  RegistrationController.java  UserController.java
web/src/main/java/com/gmail/vpshulgaa/controllers/handlers/: AppExceptionHandler.java  AppSuccessHandler.java
web/src/main/java/com/gmail/vpshulgaa/controllers/rest/: BusinessCardApiController.java  ItemApiController.java
web/src/main/java/com/gmail/vpshulgaa/controllers/validators/: BusinessCardValidator.java  ChangePasswordValidator.java  CommentValidator.java  CreateItemValidator.java  CreateUserValidator.java  NewsValidator.java  UpdateUserValidator.java  UserValidator.java
web/src/main/java/com/gmail/vpshulgaa/handlers/: AppExceptionHandler.java  AppSuccessHandler.java
web/src/main/java/com/gmail/vpshulgaa/util/: URLPrefix.java
web/src/main/java/com/gmail/vpshulgaa/utils/: WebUtils.java
web/src/main/java/com/gmail/vpshulgaa/validators/: UserValidator.java
web/src/main/resources/: application.properties  messages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/pages/: access_denied.jsp  create_news.jsp  create_user.jsp  errors.jsp  items.jsp  login.jsp  logout.jsp  news.jsp  one_news.jsp  registration.jsp  update_user.jsp  users.jsp
web/src/main/webapp/WEB-INF/pages/card/: cards.jsp  create.jsp  create_card.jsp
web/src/main/webapp/WEB-INF/pages/commons/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/pages/errors/: access_denied.jsp  api_error.jsp  entity_not_found.jsp  errors.jsp  unmarshal_error.jsp  unsupported_error.jsp
web/src/main/webapp/WEB-INF/pages/item/: create.jsp  create_item.jsp  items.jsp  one_item.jsp
web/src/main/webapp/WEB-INF/pages/news/: create.jsp  create_news.jsp  news.jsp  one_news.jsp  update.jsp  update_news.jsp
web/src/main/webapp/WEB-INF/pages/order/: make_order.jsp  one_order.jsp  orders.jsp  ready_order.jsp  update.jsp
web/src/main/webapp/WEB-INF/pages/user/: change_password.jsp  create_user.jsp  update_user.jsp  user.jsp  users.jsp
web/src/main/webapp/WEB-INF/pages/util/: head.jsp
(+32 files in other folders)
