<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.vpshulgaa</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shop</name>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.11</mysql.version>
        <hibernate.version>5.3.0.Final</hibernate.version>
        <apache.commons.version>3.0.1</apache.commons.version>
        <mchange.commons.version>0.2.11</mchange.commons.version>
        <log4j.version>2.11.1</log4j.version>
        <jsp.version>2.0</jsp.version>
        <servlet.version>3.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <lombok.version>1.16.18</lombok.version>
        <ehcache.version>2.10.5</ehcache.version>
        <hibernate.ehcache.version>5.3.0.Final</hibernate.ehcache.version>
        <hibernate.validator.version>6.0.0.Final</hibernate.validator.version>
        <javax.el.version>3.0.0</javax.el.version>
        <glassfish.version>3.0.0</glassfish.version>
        <slf4j.version>1.6.2</slf4j.version>
        <spring.version>5.0.9.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>