driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/shop?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&useSSL=false&characterSetResults=utf8
user=root
password=root
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory