driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/students?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&useSSL=false&characterSetResults=utf8
user=root
password=root
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop