login.page.path=login
users.page.path=user/users
errors.page.path=errors
items.page.path=item/items
one.item.page.path=item/one_item
news.page.path=news/news
create.user.page.path=user/create_user
update.user.page.path=user/update_user
create.news.page.path=news/create_news
update.news.page.path=news/update_news
one.news.page.path=news/one_news
create.order.page.path=order/one_order