login.page.path=login
logout.page.path=logout
#Errors pages
errors.page.path=errors/errors
access.denied.page.path=errors/access_denied
entity.not.found.page.path=errors/entity_not_found
unmarshal.error.page.path=errors/unmarshal_error
unsupported.operation.page.path=errors/unsupported_error
api.errors.page.path=errors/api_error
#Users pages
users.page.path=user/users
create.user.page.path=user/create
update.user.page.path=user/update
user.profile.page.path=user/user
change.password.page.path=user/change_password
#Items pages
items.page.path=item/items
one.item.page.path=item/one_item
create.item.page.path=item/create
#News pages
news.page.path=news/news
create.news.page.path=news/create
update.news.page.path=news/update
one.news.page.path=news/one_news
#Orders pages
create.order.page.path=order/make_order
ready.order.page.path=order/ready_order
orders.page.path=order/orders
update.order.page.path=order/update
#Bussiness cards pages
create.card.page.path=card/create
cards.page.path=card/cards
#Registration
registration.page.path=registration
#Count of entities on page for pagination
count.of.entities.on.page=5