login.page.path=login
logout.page.path=logout

errors.page.path=errors

users.page.path=user/users
create.user.page.path=user/create_user
update.user.page.path=user/update_user
user.profile.page.path=user/user
change.password.page.path=user/change_password

items.page.path=item/items
one.item.page.path=item/one_item
create.item.page.path=item/create_item

news.page.path=news/news
create.news.page.path=news/create_news
update.news.page.path=news/update_news
one.news.page.path=news/one_news

create.order.page.path=order/make_order
ready.order.page.path=order/ready_order
orders.page.path=order/orders
update.order.page.path=order/update